<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7n-mP-WHW">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session List-->
        <scene sceneID="i5C-z1-5C4">
            <objects>
                <tableViewController title="Session List" id="81U-Dh-N3d" customClass="ListViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="9" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pzb-r9-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="bY5-i0-jFE" customClass="SessionListViewCell" customModule="Mini_Zendo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY5-i0-jFE" id="7IH-CX-Ik9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zen.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-OL-CbD">
                                            <rect key="frame" x="16" y="-3.5" width="59" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UTA-iL-hZ6"/>
                                                <constraint firstAttribute="height" constant="50" id="cNe-0R-5HT"/>
                                                <constraint firstAttribute="width" constant="59" id="mDH-jS-bRI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-jk-XfP">
                                            <rect key="frame" x="83" y="4.5" width="221" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.92053724315068497" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9ca-OL-CbD" firstAttribute="leading" secondItem="7IH-CX-Ik9" secondAttribute="leading" constant="16" id="3hM-Wc-AzK"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="leading" secondItem="9ca-OL-CbD" secondAttribute="trailing" constant="8" symbolic="YES" id="8bp-kZ-4SS"/>
                                        <constraint firstItem="9ca-OL-CbD" firstAttribute="centerY" secondItem="7IH-CX-Ik9" secondAttribute="centerY" id="Bof-Pe-55g"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="trailing" secondItem="7IH-CX-Ik9" secondAttribute="trailingMargin" id="Hht-pZ-AH9"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="centerY" secondItem="7IH-CX-Ik9" secondAttribute="centerY" id="hUy-h2-Gcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionLabel" destination="NQI-jk-XfP" id="9BY-rJ-phV"/>
                                    <outlet property="zenImage" destination="9ca-OL-CbD" id="Tdi-DL-SMS"/>
                                    <segue destination="B3a-iP-75Y" kind="show" identifier="StartSessionSegue" id="Q5G-L0-7Cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81U-Dh-N3d" id="ITW-Qz-Xup"/>
                            <outlet property="delegate" destination="81U-Dh-N3d" id="pz0-t7-xRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session List" id="o6A-75-Eb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxK-1S-zdY">
                            <connections>
                                <segue destination="39g-Kr-GfF" kind="show" id="ais-p3-VhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="Pzb-r9-u9B" id="5Bj-OY-dqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siY-AE-1XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="66.25"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="vsa-W2-gVe">
            <objects>
                <viewController restorationIdentifier="HelpView" storyboardIdentifier="HelpView" id="1sb-iC-S2z" customClass="HelpViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR3-J6-3Cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-a3-OPp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zen.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-0L-zxw">
                                        <rect key="frame" x="95" y="293" width="130" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="s1p-Sb-HzY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mini Zendo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-OZ-vam">
                                        <rect key="frame" x="57" y="18" width="206" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.2024862657" blue="0.2147013462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-wH-5an">
                                        <rect key="frame" x="16" y="48" width="288" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="gWn-UP-FFh"/>
                                        </constraints>
                                        <string key="text">Go to “Session List"
Press + button in the upper right hand corner
Set duration for a sitting session
Press “Save”
Choose session in list, and tap

You can delete a session by swiping left</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.792156862745098" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GOG-0L-zxw" firstAttribute="leading" secondItem="OkB-a3-OPp" secondAttribute="leading" constant="95" id="9kv-Zt-FGR"/>
                                    <constraint firstItem="hrK-wH-5an" firstAttribute="leading" secondItem="OkB-a3-OPp" secondAttribute="leading" constant="16" id="HsM-gG-nJa"/>
                                    <constraint firstItem="GOG-0L-zxw" firstAttribute="top" secondItem="hrK-wH-5an" secondAttribute="bottom" constant="13" id="TYg-lq-BRB"/>
                                    <constraint firstItem="nDJ-OZ-vam" firstAttribute="centerX" secondItem="hrK-wH-5an" secondAttribute="centerX" id="bsf-uO-Kt2"/>
                                    <constraint firstItem="hrK-wH-5an" firstAttribute="top" secondItem="nDJ-OZ-vam" secondAttribute="bottom" constant="8" symbolic="YES" id="cut-Np-NDw"/>
                                    <constraint firstItem="GOG-0L-zxw" firstAttribute="centerX" secondItem="hrK-wH-5an" secondAttribute="centerX" id="yjr-0q-bEe"/>
                                    <constraint firstItem="hrK-wH-5an" firstAttribute="centerX" secondItem="OkB-a3-OPp" secondAttribute="centerX" id="zgv-my-pfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIL-7O-iMS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkB-a3-OPp" firstAttribute="leading" secondItem="qR3-J6-3Cx" secondAttribute="leading" id="SbD-ut-WSx"/>
                            <constraint firstItem="hrK-wH-5an" firstAttribute="top" secondItem="aIL-7O-iMS" secondAttribute="top" constant="48" id="atE-TX-d3T"/>
                            <constraint firstAttribute="trailing" secondItem="OkB-a3-OPp" secondAttribute="trailing" id="cJ0-mL-Bmf"/>
                            <constraint firstAttribute="bottom" secondItem="OkB-a3-OPp" secondAttribute="bottom" id="lrt-RK-SPZ"/>
                            <constraint firstItem="OkB-a3-OPp" firstAttribute="top" secondItem="qR3-J6-3Cx" secondAttribute="top" id="o0q-FG-0KT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpText" destination="hrK-wH-5an" id="9BL-5Y-lWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-Ys-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.125" y="753.75"/>
        </scene>
        <!--Session-->
        <scene sceneID="2bK-3x-fcB">
            <objects>
                <viewController title="Session" id="B3a-iP-75Y" customClass="SessionViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbl-CW-P9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="narrows.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-uH-gSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-OD-IIX">
                                <rect key="frame" x="44" y="55" width="232" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjG-h5-Uw0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="leading" secondItem="XjG-h5-Uw0" secondAttribute="leading" constant="44" id="4Za-oy-vLs"/>
                            <constraint firstItem="XjG-h5-Uw0" firstAttribute="bottom" secondItem="LBf-OD-IIX" secondAttribute="bottom" constant="228" id="5oc-Ie-UxK"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="leading" secondItem="XjG-h5-Uw0" secondAttribute="leading" id="E91-hO-NvU"/>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="top" secondItem="XjG-h5-Uw0" secondAttribute="top" constant="11" id="ESl-Ie-bgO"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="bottom" secondItem="XjG-h5-Uw0" secondAttribute="bottom" id="F0s-Aj-JRl"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="trailing" secondItem="XjG-h5-Uw0" secondAttribute="trailing" id="ICe-tU-j7b"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="top" secondItem="xbl-CW-P9D" secondAttribute="top" id="JIb-xb-wgd"/>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="centerX" secondItem="xbl-CW-P9D" secondAttribute="centerX" id="l7n-eI-fKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quotedText" destination="LBf-OD-IIX" id="NcC-o5-TmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-cE-Lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="752.47376311844084"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="k5i-wU-lgR">
            <objects>
                <viewController id="39g-Kr-GfF" customClass="AddSessionViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH8-Ct-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-2h-SE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Sitting Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-RV-WtI">
                                        <rect key="frame" x="89" y="96" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Rp-lAV">
                                        <rect key="frame" x="34" y="302" width="252" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="mej-IJ-3ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveStartPressed:" destination="39g-Kr-GfF" eventType="touchUpInside" id="mQq-gK-Wsh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torii_bkg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-Pw-ZoA">
                                        <rect key="frame" x="101.5" y="366" width="117" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="OwP-I2-kle"/>
                                            <constraint firstAttribute="height" constant="113" id="jGx-yR-TZl"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-Pn-BEK">
                                        <rect key="frame" x="0.0" y="125" width="320" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="yN4-M3-XTx"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ybi-RV-WtI" firstAttribute="top" secondItem="5L6-2h-SE4" secondAttribute="top" constant="96" id="0gb-sw-XuN"/>
                                    <constraint firstItem="oCK-Rp-lAV" firstAttribute="centerX" secondItem="7xu-Pn-BEK" secondAttribute="centerX" id="0l4-4G-x5c"/>
                                    <constraint firstItem="oCK-Rp-lAV" firstAttribute="top" secondItem="7xu-Pn-BEK" secondAttribute="bottom" constant="22" id="4wi-wi-mBa"/>
                                    <constraint firstItem="7xu-Pn-BEK" firstAttribute="top" secondItem="ybi-RV-WtI" secondAttribute="bottom" constant="8" symbolic="YES" id="7jc-aQ-wno"/>
                                    <constraint firstItem="7xu-Pn-BEK" firstAttribute="leading" secondItem="5L6-2h-SE4" secondAttribute="leading" id="Bdo-Ah-gXt"/>
                                    <constraint firstItem="LEz-Pw-ZoA" firstAttribute="top" secondItem="oCK-Rp-lAV" secondAttribute="bottom" constant="25" id="Ia7-YX-s5A"/>
                                    <constraint firstItem="oCK-Rp-lAV" firstAttribute="leading" secondItem="5L6-2h-SE4" secondAttribute="leading" constant="34" id="Kgh-35-inL"/>
                                    <constraint firstAttribute="trailing" secondItem="7xu-Pn-BEK" secondAttribute="trailing" id="WN9-hd-v5e"/>
                                    <constraint firstItem="7xu-Pn-BEK" firstAttribute="centerX" secondItem="5L6-2h-SE4" secondAttribute="centerX" id="ecP-N7-2Xw"/>
                                    <constraint firstItem="ybi-RV-WtI" firstAttribute="centerX" secondItem="5L6-2h-SE4" secondAttribute="centerX" id="htv-8O-LYR"/>
                                    <constraint firstItem="oCK-Rp-lAV" firstAttribute="centerX" secondItem="LEz-Pw-ZoA" secondAttribute="centerX" id="u60-Kh-1TR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceY-5P-kh9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="top" secondItem="pH8-Ct-BW7" secondAttribute="top" id="4mC-EV-VYg"/>
                            <constraint firstAttribute="trailing" secondItem="5L6-2h-SE4" secondAttribute="trailing" id="FBi-Hg-nPj"/>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="leading" secondItem="pH8-Ct-BW7" secondAttribute="leading" id="Jgs-DR-trr"/>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="bottom" secondItem="ceY-5P-kh9" secondAttribute="bottom" id="xFm-fQ-u8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="5L6-2h-SE4" id="bZN-NP-KKD"/>
                        <outlet property="saveStartButton" destination="oCK-Rp-lAV" id="Q3e-p5-cGu"/>
                        <outlet property="timeSetter" destination="7xu-Pn-BEK" id="PqG-Xy-2d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-BQ-cSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="67.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPM-Ha-yDn">
            <objects>
                <navigationController id="q7n-mP-WHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEi-cE-vzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81U-Dh-N3d" kind="relationship" relationship="rootViewController" id="VcK-zQ-6yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-V4-MAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="narrows.jpg" width="1028" height="1370"/>
        <image name="torii_bkg.jpg" width="328.79998779296875" height="328.79998779296875"/>
        <image name="zen.png" width="76" height="76"/>
    </resources>
</document>
