<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7n-mP-WHW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Session List-->
        <scene sceneID="i5C-z1-5C4">
            <objects>
                <tableViewController title="Session List" id="81U-Dh-N3d" customClass="ListViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="9" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pzb-r9-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="bY5-i0-jFE" customClass="SessionListViewCell" customModule="Mini_Zendo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY5-i0-jFE" id="7IH-CX-Ik9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zen.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-OL-CbD">
                                            <rect key="frame" x="16" y="-4" width="59" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UTA-iL-hZ6"/>
                                                <constraint firstAttribute="height" constant="50" id="cNe-0R-5HT"/>
                                                <constraint firstAttribute="width" constant="59" id="mDH-jS-bRI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-jk-XfP">
                                            <rect key="frame" x="83" y="9" width="221" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.92053724315068497" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9ca-OL-CbD" firstAttribute="leading" secondItem="7IH-CX-Ik9" secondAttribute="leading" constant="16" id="3hM-Wc-AzK"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="leading" secondItem="9ca-OL-CbD" secondAttribute="trailing" constant="8" symbolic="YES" id="8bp-kZ-4SS"/>
                                        <constraint firstItem="9ca-OL-CbD" firstAttribute="centerY" secondItem="7IH-CX-Ik9" secondAttribute="centerY" id="Bof-Pe-55g"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="trailing" secondItem="7IH-CX-Ik9" secondAttribute="trailingMargin" id="Hht-pZ-AH9"/>
                                        <constraint firstItem="NQI-jk-XfP" firstAttribute="centerY" secondItem="7IH-CX-Ik9" secondAttribute="centerY" id="hUy-h2-Gcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionLabel" destination="NQI-jk-XfP" id="9BY-rJ-phV"/>
                                    <outlet property="zenImage" destination="9ca-OL-CbD" id="Tdi-DL-SMS"/>
                                    <segue destination="B3a-iP-75Y" kind="show" identifier="StartSessionSegue" id="Q5G-L0-7Cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81U-Dh-N3d" id="ITW-Qz-Xup"/>
                            <outlet property="delegate" destination="81U-Dh-N3d" id="pz0-t7-xRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session List" id="o6A-75-Eb1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxK-1S-zdY">
                            <connections>
                                <segue destination="39g-Kr-GfF" kind="show" id="ais-p3-VhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="Pzb-r9-u9B" id="5Bj-OY-dqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siY-AE-1XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="66.25"/>
        </scene>
        <!--Session-->
        <scene sceneID="2bK-3x-fcB">
            <objects>
                <viewController title="Session" id="B3a-iP-75Y" customClass="SessionViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbl-CW-P9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-uH-gSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-OD-IIX">
                                <rect key="frame" x="44" y="31" width="232" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="leading" secondItem="XjG-h5-Uw0" secondAttribute="leading" constant="44" id="4Za-oy-vLs"/>
                            <constraint firstItem="XjG-h5-Uw0" firstAttribute="bottom" secondItem="LBf-OD-IIX" secondAttribute="bottom" constant="228" id="5oc-Ie-UxK"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="leading" secondItem="XjG-h5-Uw0" secondAttribute="leading" id="E91-hO-NvU"/>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="top" secondItem="XjG-h5-Uw0" secondAttribute="top" constant="11" id="ESl-Ie-bgO"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="bottom" secondItem="XjG-h5-Uw0" secondAttribute="bottom" id="F0s-Aj-JRl"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="trailing" secondItem="XjG-h5-Uw0" secondAttribute="trailing" id="ICe-tU-j7b"/>
                            <constraint firstItem="yPZ-uH-gSM" firstAttribute="top" secondItem="xbl-CW-P9D" secondAttribute="top" id="JIb-xb-wgd"/>
                            <constraint firstItem="LBf-OD-IIX" firstAttribute="centerX" secondItem="xbl-CW-P9D" secondAttribute="centerX" id="l7n-eI-fKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjG-h5-Uw0"/>
                    </view>
                    <connections>
                        <outlet property="quotedText" destination="LBf-OD-IIX" id="NcC-o5-TmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFF-cE-Lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="752.47376311844084"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="k5i-wU-lgR">
            <objects>
                <viewController id="39g-Kr-GfF" customClass="AddSessionViewController" customModule="Mini_Zendo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH8-Ct-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-2h-SE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-1o-4dr">
                                        <rect key="frame" x="36" y="149" width="249" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="A2d-2c-VK8"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="533871068.18989199">
                                            <!--2017-12-02 01:31:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-E2-I4l">
                                        <rect key="frame" x="27" y="248" width="265" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="C4t-Yq-Qgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="0.2520066353" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveStartPressed:" destination="39g-Kr-GfF" eventType="touchUpInside" id="4mQ-Pf-4UD"/>
                                            <segue destination="81U-Dh-N3d" kind="show" id="Tk0-Yt-bbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofU-E2-I4l" secondAttribute="bottom" constant="193" id="1IY-9s-Ja4"/>
                                    <constraint firstItem="M1L-1o-4dr" firstAttribute="centerX" secondItem="5L6-2h-SE4" secondAttribute="centerX" id="3wx-8b-GIE"/>
                                    <constraint firstItem="M1L-1o-4dr" firstAttribute="top" secondItem="5L6-2h-SE4" secondAttribute="top" constant="149" id="5J7-qU-ILE"/>
                                    <constraint firstItem="ofU-E2-I4l" firstAttribute="centerX" secondItem="5L6-2h-SE4" secondAttribute="centerX" id="7Ax-bb-YoN"/>
                                    <constraint firstItem="ofU-E2-I4l" firstAttribute="leading" secondItem="5L6-2h-SE4" secondAttribute="leading" constant="27" id="fmX-0h-FVj"/>
                                    <constraint firstItem="M1L-1o-4dr" firstAttribute="leading" secondItem="5L6-2h-SE4" secondAttribute="leading" constant="36" id="q1o-8E-bhq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Sitting Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-cj-aB1">
                                <rect key="frame" x="74.5" y="48" width="171" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="centerX" secondItem="eyg-cj-aB1" secondAttribute="centerX" id="0q1-GC-cOf"/>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="top" secondItem="pH8-Ct-BW7" secondAttribute="top" id="9wJ-bI-7pG"/>
                            <constraint firstItem="eyg-cj-aB1" firstAttribute="top" secondItem="ceY-5P-kh9" secondAttribute="top" constant="28" id="Glh-bc-Yqe"/>
                            <constraint firstAttribute="trailing" secondItem="5L6-2h-SE4" secondAttribute="trailing" id="KTp-ov-qhd"/>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="leading" secondItem="pH8-Ct-BW7" secondAttribute="leading" id="ZYv-ie-mHK"/>
                            <constraint firstItem="5L6-2h-SE4" firstAttribute="bottom" secondItem="ceY-5P-kh9" secondAttribute="bottom" id="pYT-xD-SVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceY-5P-kh9"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="5L6-2h-SE4" id="bZN-NP-KKD"/>
                        <outlet property="saveStartButton" destination="ofU-E2-I4l" id="ao0-oE-aeV"/>
                        <outlet property="timeSetter" destination="M1L-1o-4dr" id="Ity-bD-3tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-BQ-cSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPM-Ha-yDn">
            <objects>
                <navigationController id="q7n-mP-WHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEi-cE-vzP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81U-Dh-N3d" kind="relationship" relationship="rootViewController" id="VcK-zQ-6yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-V4-MAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="garden.jpg" width="346" height="450"/>
        <image name="zen.png" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ais-p3-VhM"/>
        <segue reference="Tk0-Yt-bbY"/>
    </inferredMetricsTieBreakers>
</document>
